# demo

DemoGit/: .gitignore  pom.xml
DemoGit/src/main/java/com/demo/: DemoApplication.java
DemoGit/src/main/java/com/demo/config/: CorsConfig.java  MyResult.java  ResultVO.java  SpCommodityparameterVO.java  SpCommoditypropertyVO.java
DemoGit/src/main/java/com/demo/controller/: AddressController.java  BeputController.java  ChecksController.java  CommodityComtroller.java  CustomerController.java  InventoryController.java  OrdersController.java  OutandinputController.java  OutputController.java  ShoppingController.java  SpPicturetoproController.java  SpProductController.java  SpProductsortController.java  SupplierController.java  textCotroller.java
DemoGit/src/main/java/com/demo/model/jdao/: AddressDAO.java  SpCommoditylabelDAO.java
DemoGit/src/main/java/com/demo/model/mdao/: AddressMapper.java  BeputMapper.java  BeputxqMapper.java  ChecksMapper.java  CheckxqMapper.java  CprandcomMapper.java  CpyandcomMapper.java  CustomerMapper.java  IOutputxqMapper.java  IShoppingMapper.java  InventoryMapper.java  OrderInfoMapper.java  OrdersMapper.java  OutandinputMapper.java  OutputMapper.java  OutputxqMapper.java  ShoppingMapper.java  SpCommodityMapper.java  SpCommoditycategoryMapper.java  SpCommoditylabelMapper.java  SpCommodityparameterMapper.java  SpCommoditypropertyMapper.java  SpCommoditytoproMapper.java  SpPictureMapper.java  SpPicturesortMapper.java  SpPicturetocomMapper.java  SpPicturetoproMapper.java  SpProductMapper.java  SpProductsortMapper.java  SupplierMapper.java
DemoGit/src/main/java/com/demo/pojo/: Address.java  Beput.java  Beputxq.java  Checks.java  Checkxq.java  Cprandcom.java  Cpyandcom.java  Customer.java  Inventory.java  Inventorylist.java  OrderInfo.java  Orders.java  Outandinput.java  Output.java  Outputxq.java  Shopping.java  SpCommodity.java  SpCommoditycategory.java  SpCommoditylabel.java  SpCommodityparameter.java  SpCommodityproperty.java  SpCommoditytopro.java  SpPicture.java  SpPicturesort.java  SpPicturetocom.java  SpPicturetopro.java  SpProduct.java  SpProductsort.java  Supplier.java  ordervo.java  picvo.java  vo.java
DemoGit/src/main/java/com/demo/service/: AddressService.java  SpCommodityService.java
DemoGit/src/main/java/com/demo/services/: AddressService.java  BeputServices.java  ChecksServices.java  CustomerService.java  InventoryServices.java  OrdersServices.java  OutandinputServices.java  OutputServices.java  ShoppingService.java  SpCommodityService.java  SpCommoditycategoryService.java  SpCommoditylabelService.java  SpCommodityparameterService.java  SpCommoditypropertyService.java  SpPictureService.java  SpPicturesortService.java  SpPicturetoproServices.java  SpProductService.java  SpProductServicts.java  SpProductsortServices.java  SupplierServices.java
DemoGit/src/main/resources/: application.yml
DemoGit/src/main/resources/mapper/: AddressMapper.xml  BeputMapper.xml  BeputxqMapper.xml  ChecksMapper.xml  CheckxqMapper.xml  CprandcomMapper.xml  CpyandcomMapper.xml  CustomerMapper.xml  InventoryMapper.xml  OrderInfoMapper.xml  OrdersMapper.xml  OutandinputMapper.xml  OutputMapper.xml  OutputxqMapper.xml  ShoppingMapper.xml  SpCommodityMapper.xml  SpCommoditycategoryMapper.xml  SpCommoditylabelMapper.xml  SpCommodityparameterMapper.xml  SpCommoditypropertyMapper.xml  SpCommoditytoproMapper.xml  SpPictureMapper.xml  SpPicturesortMapper.xml  SpPicturetocomMapper.xml  SpPicturetoproMapper.xml  SpProductMapper.xml  SpProductsortMapper.xml  SupplierMapper.xml
DemoGit/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
jdvue/: README.md  index.html  package-lock.json  package.json
jdvue/src/: App.vue  main.js
jdvue/src/components/: Navigation.vue  ShangpinNavigation.vue  Shopping.vue  danpinfenlei.vue  danpinliebiao.vue  test.vue
jdvue/src/components/danpin/: danpinadd.vue  danpinamend.vue  danpinfenlei.vue  danpinliebiao.vue
jdvue/src/router/: index.js
jdvue/src/utils/: dateFormat.js  http.js  myhttp.js  utils.js  utilsTwo.js
jdvue/src/utlis/: utilsTwo.js
jdvue/static/css/: Shopping.css
(+26 files in other folders)
