jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.101.141.162:3306/jindun?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc_user=jd
jdbc_password=zktr123456
pojo=D:\\CRMpojo
resources=D:\\JindunXinagmu\\demo\\DemoGit\\src\\main\\resources
mdao=D:\\JindunXinagmu\\demo\\DemoGit\\src\\main\\java